"
" ~/.vim/vimrc
"

set nocompatible
filetype on
filetype plugin on
filetype indent on
syntax   on

set clipboard=unnamedplus
set hidden
set undofile
set number
set relativenumber
set cursorline
set cursorcolumn
set colorcolumn=100
set wildmenu
set wildmode=list:longest,list:full


if has('nvim')
        set undodir=~/.config/nvim/undo/
        set viminfo+=n~/.config/nvim/viminfo
else
        set undodir=~/.vim/undo
        set viminfo+=n~/.vim/viminfo
endif


" COLORS {{{///////////////////////////////////////////////////////////////////

set termguicolors
set background=dark
colorscheme rose-pine-dark
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"

" Rosé Pine https://rosepinetheme.com/palette
" base = 0
" love = 1
" foam = 2
" gold = 3
" pine = 4
" iris = 5
" rose = 6
" text = 7

hi CursorLine   ctermbg=0              cterm=NONE
hi CursorColumn ctermbg=0              cterm=NONE
hi Comment                             cterm=italic
hi TabLineFill  ctermbg=2    ctermfg=0
hi TabLine      ctermbg=0    ctermfg=2
hi TabLineSel   ctermbg=0    ctermfg=1
hi StatusLine   ctermbg=1    ctermfg=0
hi StatusLineNC ctermbg=1    ctermfg=0
hi VertSplit    ctermbg=1    ctermfg=0
hi LineNr       ctermbg=NONE ctermfg=1 cterm=NONE
hi CursorLineNr ctermbg=NONE ctermfg=2 cterm=italic
hi Visual       ctermbg=0    ctermfg=1 cterm=bold
hi Folded       ctermbg=NONE ctermfg=4
hi FoldColumn   ctermbg=NONE ctermfg=4
hi Search       ctermbg=1    ctermfg=0

hi ColorColumn  guifg=#eb6f92 guibg=NONE

"}}}////////////////////////////////////////////////////////////////////////////

set showcmd
set showmode
set noshowmatch

set shiftwidth=8
set tabstop=8
set softtabstop=8
set expandtab
set nowrap
set smartindent
set shiftround

set incsearch
set hlsearch
set ignorecase
set smartcase
set wildmenu
set lazyredraw
set listchars=tab:>-,trail:·,nbsp:_
set list
set foldmethod=marker
set sidescroll=8
set shortmess-=S


" PLUGINS {{{///////////////////////////////////////////////////////////////////

" Download and install vim-plug if not found
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
        silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs 
                    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
        autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
 Plug 'amadeus/vim-convert-color-to'
 Plug 'ap/vim-css-color'
 Plug 'romainl/vim-cool'
 Plug 'cespare/vim-toml', { 'branch': 'main' }
 Plug 'chrisbra/Colorizer'
 Plug 'dylanaraps/fff.vim'
 Plug 'glts/vim-magnum'
 Plug 'glts/vim-radical'
 " Plug 'iamcco/markdown-preview.nvim' " Installed from AUR
 Plug 'junegunn/vim-easy-align'
 Plug 'mattn/calendar-vim'
 Plug 'psliwka/vim-smoothie'
 Plug 'christoomey/vim-titlecase'
 Plug 'sersorrel/vim-lilypond'
 Plug 'sheerun/vim-polyglot'
 Plug 'svermeulen/vim-subversive'
 Plug 'svermeulen/vim-yoink'
 Plug 'tommcdo/vim-exchange'
 Plug 'tpope/vim-abolish' " This is required by vim-subversive
 Plug 'tpope/vim-commentary'
 Plug 'tpope/vim-fugitive'
 Plug 'tpope/vim-repeat'
 Plug 'tpope/vim-surround'
 Plug 'tridactyl/vim-tridactyl'
 Plug 'vimwiki/vimwiki'
 Plug 'wellle/targets.vim'
if has('nvim')
        Plug 'themercorp/themer.lua'
endif
call plug#end()

" THEMER
if has('nvim')
lua << EOF
      require("themer").setup({
          colorscheme = "rose_pine",
          styles = {
                ["function"] = { style = 'italic' },
                functionbuiltin = { style = 'italic' },
                variable = { style = 'italic' },
                variableBuiltIn = { style = 'italic' },
                parameter  = { style = 'italic' },
          },
      })
EOF
endif

"}}}////////////////////////////////////////////////////////////////////////////

" FUNCTIONS {{{/////////////////////////////////////////////////////////////////

function! COptions()
    setlocal commentstring=//\ %s
    if filereadable(expand("./build.sh"))
        setlocal makeprg=./buildh.sh\ %
    elseif filereadable(expand("~/prog/c/build.sh"))
        setlocal makeprg=~/prog/c/build.sh\ %
    endif
endfunction

" See what's changed after current buffer was opened
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r ++edit # | 0d_ | diffthis
                  \ | wincmd p | diffthis
endif

" }}}///////////////////////////////////////////////////////////////////////////

" CUSTOM MAPPINGS {{{///////////////////////////////////////////////////////////

let mapleader = " "

" Y you have to be such a snowflake
nnoremap Y y$

" Move per visual line
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk

" Move per real line
nnoremap gj j
nnoremap gk k
vnoremap gj j
vnoremap gk k

" Keep visual selection
xnoremap > >gv
xnoremap < <gv
xnoremap <C-a> <C-a>gv
xnoremap <C-x> <C-x>gv

" For Finnish keyboards
nnoremap , ;
nnoremap ; ,

" Toggle show whitespace
nnoremap <F3> :set list!<CR>
"Remove all trailing whitespace
nnoremap <F4> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>

" Disable/enable automatic comments
nnoremap <Leader>c  :set formatoptions-=cro<CR>
nnoremap <Leader>C  :set formatoptions+=cro<CR>
inoremap <C-c> <Esc>:set formatoptions-=cro<CR>a<Space>

" Hide search highlights
nnoremap <Leader><Leader> :nohls<CR>

" Open / source vimrc
nnoremap <Leader>vi :tabe   $MYVIMRC<CR>
nnoremap <Leader>so :source $MYVIMRC<CR>

" Fix spelling
inoremap <C-s> <Esc>:set spell<CR>a<C-x><C-s>
" Autocomplete line
inoremap <C-l> <C-x><C-l>

" Keep search matches in the middle of the window
nnoremap n nzz
nnoremap N Nzz

" Open non-existing file
noremap <Leader>gf :tabe <cfile><CR>

" Open vim rose-pine-dark
nnoremap <Leader>ro :tabe ~/.vim/colors/rose-pine-dark.vim<CR>
" Check highlighting
nnoremap <Leader>hi :so $VIMRUNTIME/syntax/hitest.vim<CR>

" vim-surround
nnoremap <Leader>' :execute "normal \<Plug>YsurroundiW'"<CR>
nnoremap <Leader>" :execute "normal \<Plug>YsurroundiW\""<CR>
nnoremap <Leader>) :execute "normal \<Plug>YsurroundiW)"<CR>
nnoremap <Leader>( :execute "normal \<Plug>YsurroundiW("<CR>
nnoremap <Leader>] :execute "normal \<Plug>YsurroundiW]"<CR>
nnoremap <Leader>[ :execute "normal \<Plug>YsurroundiW["<CR>
nnoremap <Leader>} :execute "normal \<Plug>YsurroundiW}"<CR>
nnoremap <Leader>{ :execute "normal \<Plug>YsurroundiW{"<CR>

" Insert path
nnoremap <Leader>p :put=expand('%:p:~')<CR>
nnoremap <Leader>P :put=expand('%:p')<CR>

" Hic sunt dracones
cmap Q<CR> q<CR>
nnoremap Q <NOP>

" }}}///////////////////////////////////////////////////////////////////////////

" PLUG-IN MAPPINGS {{{//////////////////////////////////////////////////////////

" "EASY-ALIGN"
nmap gq <Plug>(EasyAlign)
xmap gq <Plug>(EasyAlign)

" "SUBVERSIVE"
" Normal:
nmap s           <Plug>(SubversiveSubstitute)
nmap ss          <Plug>(SubversiveSubstituteLine)
nmap S           <Plug>(SubversiveSubstituteToEndOfLine)
nmap <Leader>s   <Plug>(SubversiveSubvertRange)
nmap <Leader>ss  <Plug>(SubversiveSubvertWordRange)
nmap <Leader>cs  <Plug>(SubversiveSubstituteRangeConfirm)
nmap <Leader>css <Plug>(SubversiveSubstituteWordRangeConfirm)
" Visual:
xmap <Leader>s  <Plug>(SubversiveSubvertRange)
xmap s          <Plug>(SubversiveSubstitute)
xmap p          <Plug>(SubversiveSubstitute)
xmap P          <Plug>(SubversiveSubstitute)
xmap <Leader>cs <Plug>(SubversiveSubstituteRangeConfirm)

" "YOINK"
nmap <C-n> <Plug>(YoinkPostPasteSwapBack)
nmap <C-p> <Plug>(YoinkPostPasteSwapForward)
nmap p     <Plug>(YoinkPaste_p)
nmap P     <Plug>(YoinkPaste_P)
nmap gp    <Plug>(YoinkPaste_gp)
nmap gP    <Plug>(YoinkPaste_gP)


" "MAGNUM"
" gA  - Shows the four representations of the number under the cursor (or selected in Visual mode).
" crd - Convert to decimal
" crx - Convert to hex
" cro - Convert to octal
" crb - Convert to binary

" "EXCHANGE"
" Normal:
" cx + motion - Exchange
" cxx         - Exchange line
" Visual:
" X           - Exchange selection

" "VIM-COMMENTARY"
" Normal:
" gcc - Comment out a line
" Visual:
" gc  - Comment out a selection

" "VIM-TITLECASE"
" Normal:
" nmap <Leader>gz  <Plug>Titlecase
" nmap <Leader>gzz <Plug>TitlecaseLine
" Visual:
" vmap <Leader>gz  <Plug>Titlecase

" }}}///////////////////////////////////////////////////////////////////////////

" OPTIONS {{{///////////////////////////////////////////////////////////////////

" VIMWIKI
" Use .md files for vimwiki
let g:vimwiki_list = [{'path': '~/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]
" Disable parenhesis highlighting
let g:loaded_matchparen=1

" EASY-ALIGN
" Also align comments
let g:easy_align_ignore_unmatched = 0

" VIM MARKDOWN PREVIEW
let vim_markdown_preview_toggle=2
let vim_markdown_preview_hotkey='<A-m>'
let vim_markdown_preview_browser='/usr/bin/librewolf'

" VIM-TITLECASE
let g:titlecase_excluded_words = ["and", "as", "as if", "as long as", "at", "but", "by", "even if", "for", "from", "if", "if only", "in", "into", "like", "near", "now that", "nor", "of", "off", "on", "on top of", "once", "onto", "or", "out of", "over", "past", "so", "so that", "than", "that", "till", "to", "up", "upon", "with", "when", "yet"] 

" }}}///////////////////////////////////////////////////////////////////////////

" AUTOCMDS {{{//////////////////////////////////////////////////////////////////

command! Diary VimwikiDiaryIndex
augroup vimwikigroup
    autocmd!
    " Automatically update links on read diary
    autocmd BufRead,BufNewFile diary.wiki VimwikiDiaryGenerateLinks
augroup end

" PHP File Types (WordPress, use tabs)
autocmd FileType php set noexpandtab

autocmd Filetype c call COptions()

" Remember position of last edit and return on reopen
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Disable CursorLine/-Column in inactive windows
augroup CursorLine
    au!
    au VimEnter * setlocal cursorline
    au VimEnter * setlocal cursorcolumn
    au WinEnter * setlocal cursorline
    au WinEnter * setlocal cursorcolumn
    au BufWinEnter * setlocal cursorline
    au BufWinEnter * setlocal cursorcolumn
    au WinLeave * setlocal nocursorline
    au WinLeave * setlocal nocursorcolumn
augroup END

" }}}///////////////////////////////////////////////////////////////////////////

